FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ARG VENV_NAME="cosyvoice"
ENV VENV=$VENV_NAME
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PYTHONUNBUFFERED=1
ENV MNT_DIR=/CosyVoice

# Install python, pip and common dependencies (ffmpeg often needed for TTS)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-pip python3-distutils ca-certificates curl git ffmpeg build-essential \
  && rm -rf /var/lib/apt/lists/* \
  && ln -sf /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Create mount directory and copy repo
WORKDIR ${MNT_DIR}
COPY . ${MNT_DIR}

# Install Python dependencies if requirements.txt exists
RUN if [ -f ${MNT_DIR}/requirements.txt ]; then \
      pip3 install --no-cache-dir -r ${MNT_DIR}/requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host=mirrors.aliyun.com; \
    fi

# 工作目录为 fastapi 服务所在路径
WORKDIR ${MNT_DIR}/async_cosyvoice/runtime/fastapi

# 暴露与 server.py 默认一致的端口
EXPOSE 8021

# 以 ENTRYPOINT + CMD 形式启动，允许 docker run 时追加/覆盖参数
ENTRYPOINT ["python", "server.py"]
CMD ["--model_dir", "../../../pretrained_models/CosyVoice2-0.5B", "--load_jit", "--load_trt", "--fp16"]
